server=8.8.8.8
local=/localnet/
interface=eno16780032
dhcp-range=set:edge,10.1.1.100,10.1.1.199,255.255.255.0,24h
#dhcp-range=set:trusted,10.1.9.100,10.1.9.199,255.255.255.0,24h
dhcp-boot=pxelinux.0,pxeserver,10.1.1.1
dhcp-option = tag:edge, option:router, 10.1.1.1
dhcp-option = tag:edge, option:dns-server, 10.1.1.1
#dhcp-option = tag:trusted, option:router, 10.1.9.1
#dhcp-option = tag:trusted, option:dns-server, 10.1.9.1
pxe-prompt="Press F8 for menu.", 60
enable-tftp
tftp-root=/var/lib/tftpboot
#conf-dir=/etc/dnsmasq.d

