default vesamenu.c32
#default menu.c32
prompt 0
timeout 300
ONTIMEOUT local

menu clear
menu background splash.png

menu title PXE Boot Menu

# Border Area
menu color border * #00000000 #00000000 none

# Selected item
menu color sel 0 #ffffffff #00000000 none

# Title bar
menu color title 0 #ff7ba3d0 #00000000 none

# Press [Tab] message
menu color tabmsg 0 #ff3a6496 #00000000 none

# Unselected menu item
menu color unsel 0 #84b8ffff #00000000 none

# Selected hotkey
menu color hotsel 0 #ffffffff #00000000 none

# Unselected hotkey
menu color hotkey 0 #84b8ffff #00000000 none

# Help text
menu color help 0 #ffffffff #00000000 none

# A scrollbar of some type? Not sure.
menu color scrollbar 0 #ffffffff #ff355594 none

# Timeout msg
menu color timeout 0 #ffffffff #00000000 none
menu color timeout_msg 0 #ffffffff #00000000 none

# Command prompt text
menu color cmdmark 0 #84b8ffff #00000000 none
menu color cmdline 0 #ffffffff #00000000 none


label 1
menu label ^1) Run Tiny Core Linux
kernel memdisk
initrd iso/TinyCore-current.iso
append iso raw
#kernel core/vmlinuz
#append initrd=core/core.gz

label 2
menu label ^2) Run UCS Diagnostics tool
kernel memdisk
initrd iso/ucs-blade-diags.1.0.4a.iso
append iso raw

#label 2
#menu label ^2) Install Centos 7
#kernel centos7/vmlinuz
#append initrd=centos7/initrd.img method=http://10.1.8.1/centos7x64/ ks=http://10.1.8.1/centos7x64/kickstart/version1.ks devfs=nomount ip=dhcp

#label 3
#menu label ^3) Mount WinPE ISO
#kernel memdisk
#initrd win7pe/7pe_amd64_E.iso
#append iso raw

#label 4
#menu label ^4) Mount Kali mini
#kernel memdisk
#initrd iso_kali/kali-linux-mini-2016.1b-i386.iso
#append iso raw

#label 5
#menu label ^5) SANBoot
#kernel sanboot.c32
#append aoe:e0.0
